all:
  hosts:
    localhost:
      ansible_connection: local

  children:
    pxe_server:
      hosts:
        server1:
          ansible_host: 10.10.25.102

#    target_hosts:
#      hosts:
#        target1:
#          ansible_host: 192.168.1.50
#          mac_address: "00:50:56:8a:66:81"
#        target2:
#          ansible_host: 192.168.1.51
#          mac_address: "00:0C:29:22:FB:72"